# TflibTstTool

./: TflibTstTool.sln
RAWsToPLYs/: Program.cs  RAWsToPLYs.csproj  Raw2PLYConfig.txt
RAWsToPLYs/Input/RAW/: 4peo.raw  5peo.raw  6peo.raw  Background.raw  peopeo10cm.raw  peopeo10cm_2.raw  peopeo20cm.raw  peopeo20cm_2.raw  peopeo30cm.raw  peopeo30cm_2.raw
TestCase/: Program.cs  TestCase.csproj
TestCase/Input/: test_config.txt  test_plan.xls
TestCase/Input/InputDepthData/: 3peo.raw
TestCase/Output/: test_result.xls
TestCase/Output/OutputGetGroundCloud/: outputGround_3.ply
TestCase/Output/OutputGetPeopleData/: 2_person2.ply  3_person0.ply  4_person1.ply
