<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="tflibWrapperPlus">
      <HintPath>bin\x64\Debug\netcoreapp3.1\tflibWrapperPlus.dll</HintPath>
    </Reference>
    <Reference Include="tflibWrapperSharp">
      <HintPath>bin\x64\Debug\netcoreapp3.1\tflibWrapperSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
